{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiSOAPContext": "Server=(localdb)\\mssqllocaldb;Database=ApiSOAPContext-4eba384e-c5c5-4eb0-b8b5-6f4879710efc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}